spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mkh
spring.datasource.password=gnslgnslgnsl

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.pool-name=HikariCP

mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.model